<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.app.infideap.stylishwidget.view.AMeter
        android:id="@+id/meter"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <!--<com.app.infideap.stylishwidget.view.AMeter-->
    <!--android:id="@+id/linemeter"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:background="@color/colorAccent"-->
    <!--app:sw_lineStrokeSize="30dp"-->
    <!--app:sw_lineWidth="0.8"-->
    <!--app:sw_maxValue="100"-->
    <!--app:sw_meterColor="@color/colorWhite"-->
    <!--app:sw_numberOfLine="100"-->
    <!--app:sw_showNeedle="false"-->
    <!--app:sw_showText="true"-->
    <!--app:sw_startValue="0"-->
    <!--app:sw_textSize="80dp"-->
    <!--app:sw_unit="celsius" />-->

</FrameLayout>