<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.nitri.gauge.Gauge
        android:id="@+id/gauge"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:maxValue="100"
        app:labelTextSize="42"
        app:minValue="0"
        app:valuePerNick="1" />

</FrameLayout>