<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout"
    android:background="@drawable/data_device_border"
    android:padding="6dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:fontFamily="@font/multicolore"
        android:text="v title :)" />

    <com.app.infideap.stylishwidget.view.AProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="16dp"
        android:layout_alignBottom="@id/textView_progressbar"
        app:sw_maxValue="100"
        app:sw_progressBackground="#ccc"
        app:sw_progressColor="@color/colorAccent"
        app:sw_progressText="30%"
        app:sw_progressTextStyle="bold"
        app:sw_progressValue="30"
        app:sw_radius="7dp"
        app:sw_withAnimation="false" />

</FrameLayout>